{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "noEmit": true,
    "jsx": "preserve",
    "checkJs": true,
  },
  "include": [
    "./src/server.ts",
    "./src/payload/payload.config.ts",
    "./src/payload/payloadClient.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}
